//
//  PrefixHeader.pch
//  OCJiFangSuo
//
//  Created by apple on 17/7/10.
//  Copyright © 2018年 elco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "ZZAdditions.h"
#import "CenterNet.h"
#import "CenterManager.h"
#import "BluetoothEquipment.h"
#import "MBProgressHUD.h"
#import "MBhud.h"
#import "NSBundle+DAUtils.h"
#import "DAConfig.h"
#import "NKAlertView.h"
#import "MGSwipeTableCell.h"
#import <MJRefresh.h>
#import <YYModel.h>
#import "BluetoothEquipment.h"
#import "MSWeakTimer.h"
#import <LYEmptyView/LYEmptyViewHeader.h>
#import "XYMenu.h"
#import "TYCyclePagerView.h"
#import "LDYSelectivityAlertView.h"
#import "NumberCalculate.h"
#import "WebSocketManager.h"
#import "BaseTableView.h"
#import "WGCollectionViewLayout.h"
#import "XLSlideSwitch.h"
#import "DescriptionMaskView.h"
// 协议
#import "ServerPtc.h"
#import "RegisterPtc.h"
#import "DevicePtc.h"

// 测试
#import "UIApplication+app.h"


#endif

#define zScreenWidth ([[UIScreen mainScreen]bounds].size.width)
#define zScreenHeight ([[UIScreen mainScreen]bounds].size.height)

// 屏幕适配
#define SPW(R) ((R)/375.0f*(zScreenWidth))
#define SPH(R) ((R)/812.0f*(zScreenHeight))
#define SPFont(R) (R)*(zScreenWidth)/375.0
//获取系统对象
#define zAppWindow [UIApplication sharedApplication].keyWindow
#define zRootViewController [UIApplication sharedApplication].delegate.window.rootViewController


#define SafeString(string)  string? string:@""

// 字体大小(常规/粗体)
#define BOLDSYSTEMFONT(FONTSIZE)[UIFont boldSystemFontOfSize:FONTSIZE]
#define SYSTEMFONT(FONTSIZE)    [UIFont systemFontOfSize:FONTSIZE]
#define FONT(NAME, FONTSIZE)    [UIFont fontWithName:(NAME) size:(FONTSIZE)]


// View 圆角和加边框
#define ViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

// 创建一个weak变量
#define zWEAKSELF __weak typeof(self) weakSelf = self;
//#define CZHWeakSelf(type)  __weak typeof(type) weak##type = type;
//#define CZHStrongSelf(type)  __strong typeof(type) type = weak##type;
#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif


#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif
/*****************  屏幕适配  ******************/

//判断iPhoneX系列
#define IS_IPHONE_Xx (zScreenHeight >= 812) // 812是iPhoneX的高度
//iPhoneX系列
#define Height_StatusBar (IS_IPHONE_Xx ? 44.0 : 20.0)
#define Height_NavBar (IS_IPHONE_Xx ? 88.0 : 64.0)
#define Height_TabBar (IS_IPHONE_Xx ? 83.0 : 49.0)

///weakSelf
#define CZHWeakSelf(type)  __weak typeof(type) weak##type = type;
#define CZHStrongSelf(type)  __strong typeof(type) type = weak##type;

/**屏幕宽度*/
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
/**屏幕高度*/
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)


/**全局字体*/
#define CZHGlobelNormalFont(__VA_ARGS__) ([UIFont systemFontOfSize:CZH_ScaleFont(__VA_ARGS__)])

/**宽度比例*/
#define CZH_ScaleWidth(__VA_ARGS__)  ([UIScreen mainScreen].bounds.size.width/375)*(__VA_ARGS__)

/**高度比例*/
#define CZH_ScaleHeight(__VA_ARGS__)  ([UIScreen mainScreen].bounds.size.height/667)*(__VA_ARGS__)

/**字体比例*/
#define CZH_ScaleFont(__VA_ARGS__)  ([UIScreen mainScreen].bounds.size.width/375)*(__VA_ARGS__)

/**颜色*/
#define CZHColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define CZHRGBColor(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define CZHThemeColor (CZHColor(0xff0000))


//#define BASEURL @"http://iot.elcocloud.com:500"
//#define BASEURL @"http://60.29.126.12:5001"
// 登录
//#define enter_url [NSString stringWithFormat:@"%@/webapi/Login",BASEURL]

#endif /* PrefixHeader_pch */

